docx2tex/docx2tex.UI/ConfigEditor.xaml

<UserControl x:Class="docx2tex.UI.ConfigEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:docx2tex.UI"
    Loaded="ConfigEditor_Loaded" 
    x:Name="ucConfigEditor">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource NotSetBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <TextBox DockPanel.Dock="Left" IsEnabled="False" Name="txtConfigLevel" Width="200"/>
            <Button DockPanel.Dock="Right" Width="26" Name="btnClose" Click="btnClose_Click">X</Button>
            <TextBox IsEnabled="False" Name="txtConfigLevelInfo"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="btnSave" DockPanel.Dock="Right" Margin="4" Width="60" Click="btnSave_Click">Save</Button>
            <Button Name="btnRevertAll" DockPanel.Dock="Right" Margin="4" Width="96" Click="btnRevertAll_Click">Revert all Pages</Button>
            <Button Name="btnRevertPage" DockPanel.Dock="Right" Margin="4" Width="96" Click="btnRevertPage_Click">Revert this Page</Button>
            <Button Name="btnCleanAll" DockPanel.Dock="Right" Margin="4" Width="96" Click="btnCleanAll_Click">Clean all Pages</Button>
            <Button Name="btnCleanPage" DockPanel.Dock="Right" Margin="4" Width="96" Click="btnCleanPage_Click">Clean this Page</Button>
        </DockPanel>
        <TabControl Name="tcConfig">
            <TabItem Header="Infrastructure" Name="tabInfra">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label>ImageMagick's path:</Label>
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Name="btnSelectImgMgck" Click="btnSelectImgMgck_Click">...</Button>
                            <TextBox Text="{Binding Path=Infra.ImageMagickPath}"  Name="txtSelectImgMgck" />
                        </DockPanel>
                        
                        <Label>Line length</Label>
                        <TextBox PreviewTextInput="txtLineLength_PreviewTextInput" TextChanged="txtLineLength_TextChanged">
                            <TextBox.Text>
                                <Binding Path="Infra.LineLength" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Latex Tags" Name="tabLtXTags">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <GroupBox Header="Main tags">
                            <StackPanel>
                                <Label FontSize="16">section - Heading1</Label>
                                <TextBox Text="{Binding Path=LaTeXTags.Section}" />
                                <Label FontSize="15">subsection - Heading2</Label>
                                <TextBox Text="{Binding Path=LaTeXTags.SubSection}" />
                                <Label FontSize="14">subsubsection - Heading3</Label>
                                <TextBox Text="{Binding Path=LaTeXTags.SubSubSection}" />
                                <Label FontFamily="Lucida Console">Begin of verbatim text</Label>
                                <TextBox Text="{Binding Path=LaTeXTags.BeginVerbatim}" />
                                <Label FontFamily="Lucida Console">End of verbatim text</Label>
                                <TextBox Text="{Binding Path=LaTeXTags.EndVerbatim}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Breaks">
                            <StackPanel>
                                <Label>Page break</Label>
                                <TextBox Text="{Binding Path=LaTeXTags.Breaks.Page}" />
                                <Label>Line break</Label>
                                <TextBox Text="{Binding Path=LaTeXTags.Breaks.Line}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <GroupBox Header="Font styles">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="35*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Begin</Label>
                                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">End</Label>

                                <TextBlock Grid.Column="0" Grid.Row="1" FontStyle="Italic">Italic</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LaTeXTags.StylePair.Begin.TextIt}" />
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=LaTeXTags.StylePair.End.TextIt}" />

                                <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold">Bold</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LaTeXTags.StylePair.Begin.TextBf}" />
                                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=LaTeXTags.StylePair.End.TextBf}" />

                                <TextBlock Grid.Column="0" Grid.Row="3" TextDecorations="Underline">Underline</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=LaTeXTags.StylePair.Begin.Underline}" />
                                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=LaTeXTags.StylePair.End.Underline}" />

                                <TextBlock Grid.Column="0" Grid.Row="4" TextDecorations="Strikethrough">Strike out</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=LaTeXTags.StylePair.Begin.Sout}" />
                                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=LaTeXTags.StylePair.End.Sout}" />

                                <TextBlock Grid.Column="0" Grid.Row="5">dStrike out</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=LaTeXTags.StylePair.Begin.Xout}" />
                                <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Path=LaTeXTags.StylePair.End.Xout}" />

                                
                                <TextBlock Grid.Column="0" Grid.Row="6">Small Caps</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=LaTeXTags.StylePair.Begin.TextSc}" />
                                <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=LaTeXTags.StylePair.End.TextSc}" />

                                <TextBlock Grid.Column="0" Grid.Row="7" Typography.Capitals="AllSmallCaps">All Caps</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=LaTeXTags.StylePair.Begin.TextC}" />
                                <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Path=LaTeXTags.StylePair.End.TextC}" />

                                <TextBlock Grid.Column="0" Grid.Row="8">
                                    <Span>a<Span BaselineAlignment="Superscript">SuperScript</Span></Span>
                                </TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=LaTeXTags.StylePair.Begin.SuperScript}" />
                                <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=LaTeXTags.StylePair.End.SuperScript}" />

                                <TextBlock Grid.Column="0" Grid.Row="9">
                                    <Span>a<Span BaselineAlignment="SubScript">SubScript</Span></Span>
                                </TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=LaTeXTags.StylePair.Begin.SubScript}" />
                                <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding Path=LaTeXTags.StylePair.End.SubScript}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Paragraph styles">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="35*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Begin</Label>
                                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">End</Label>

                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Flush Right</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LaTeXTags.StylePair.Begin.ParaFlushRight}" />
                                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=LaTeXTags.StylePair.End.ParaFlushRight}" />

                                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">Center</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LaTeXTags.StylePair.Begin.ParaCenter}" />
                                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=LaTeXTags.StylePair.End.ParaCenter}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Style Mapping" Name="tabStyleMap">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label FontSize="16">section - Heading1</Label>
                        <TextBox Text="{Binding Path=StyleMap.Section}" />

                        <Label FontSize="15">subsection - Heading2</Label>
                        <TextBox Text="{Binding Path=StyleMap.SubSection}" />

                        <Label FontSize="14">subsubsection - Heading3</Label>
                        <TextBox Text="{Binding Path=StyleMap.SubSubSection}" />

                        <Label FontFamily="Lucida Console">verbatim</Label>
                        <TextBox Text="{Binding Path=StyleMap.Verbatim}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
